iolayout 2 2;
code Ubpi;
type effect;
image pitch snap.png;
description infos.txt;
manufacturer extracell
compatibility 1.0.7;
param -name mix -min 0 -max 100 -default 100;
param -name freq smooth -min 0 -max 100 -default 10;
param -name amp smooth -min 1 -max 100 -default 5;
param -name pitch -min -24 -max 24 -default 0;
param -name pitch correct -min 0 -max 1 -default 1;
param -name high split -min 2000 -max 21000 -default 21000;
param -name high split enabled -min 0 -max 1 -default 1;
param -name note1 -min 0 -max 11 -default 11 -nsteps 12;
param -name note2 -min 0 -max 11 -default 10 -nsteps 12;
param -name note3 -min 0 -max 11 -default 9 -nsteps 12;
param -name note4 -min 0 -max 11 -default 8 -nsteps 12;
param -name note5 -min 0 -max 11 -default 7 -nsteps 12;
param -name note6 -min 0 -max 11 -default 6 -nsteps 12;
param -name note7 -min 0 -max 11 -default 5 -nsteps 12;
param -name note8 -min 0 -max 11 -default 4 -nsteps 12;
param -name note9 -min 0 -max 11 -default 3 -nsteps 12;
param -name note10 -min 0 -max 11 -default 2 -nsteps 12;
param -name note11 -min 0 -max 11 -default 1 -nsteps 12;
param -name note12 -min 0 -max 11 -default 0 -nsteps 12;
